/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --main-section-backgound: #ececec;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Cairo", sans-serif;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.main-title {
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}

.main-title::before,
.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
}
.main-title::after {
    right: -30px;
}
.main-title::before {
    left: -30px;
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover {
    color: white;
    border-color: white;
    transition-delay: 0.5s;
}
.spikes {
position: relative;
}
.spikes::after{
    content: "";
}
/* end global rules  */
/* start header */
.header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
    position: relative;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    .header .logo {
        width: 100%;
    }
}
.header .main-nav {
    display: flex;
}
.header .main-nav li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
@media (max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }
}
.header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    color: black;
    position: relative;
    font-weight: bold;
    padding: 0 30px;
    transition: var(--main-transition);
    overflow: hidden;
}
@media (max-width: 767px) {
    .header .main-nav > li > a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
.header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
    left: 0;
}
.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    top: calc(100% + 50px);
    background-color: white;
    z-index: -1;
    display: flex;
    border-bottom: 3px solid var(--main-color);
    padding: 30px;
    opacity: 0;
    gap: 40px;
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

.header .mega-menu .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .header .mega-menu .image {
        display: none;
    }
}
.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}
.header .mega-menu .links li {
    position: relative;
}
@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    transition: var(--main-transition);
    z-index: -1;
}
.header .mega-menu .links li:hover:before {
    width: 100%;
}
.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li a i {
    margin-right: 10px;
}
/* end header */
/* start landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ececce;
    z-index: -1;
    transform: skewy(-6deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 120px;
}

.landing .go-down {
    display: flex;
    justify-content: center;
    color: var(--main-color);
    transition: var(--main-transition);
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
.landing .go-down i:hover {
    color: var(--main-color-alt);
}

.landing .container .text {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .container .text {
        text-align: center;
    }
}
@media (max-width: 767px) {
    .landing .container .text {
        text-align: center;
        margin: auto;
    }
}
.landing .container .text h1 {
    font-size: 40px;
    letter-spacing: -1px;
    margin: 0;
}

@media (max-width: 767px) {
    .landing .container .text h1 {
        font-size: 28px;
    }
}

.landing .container .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
@media (max-width: 991px) {
    .landing .container .text p {
        margin: 10px auto;
    }
}
@media (max-width: 767px) {
    .landing .container .text p {
        font-size: 18px;
    }
}

.landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
}

/* end landing */
/* start articles */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .box {
    box-shadow: 0 2px 15px rgb(0 0 0/ 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: translate var(--main-transition),
        box-shadow var(--main-transition);
}
.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0/ 20%);
}
.articles .box img {
    width: 100%;
    max-width: 100%;
}
.articles .box .content {
    padding: 20px;
}
.articles .box .content h3 {
    margin: 0;
}
.articles .box .content p {
    margin: 10px 0 0 0;
    line-height: 1;
}
.articles .box .info {
    padding: 20px;
    border-top: 2px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info i {
    color: var(--main-color);
}
.articles .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}
/* end articles */
/* start gallery */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--main-section-backgound);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0/ 13%),
        0px 2px 4px 0px rgb(0 0 0/ 12%);
}
.gallery .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 30%);
    height: 0px;
    width: 0px;
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover:before {
    animation: flashing 0.7s;
}
.gallery .box img {
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* end gallery */

/* start features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    text-align: center;
    border: 1px solid #ccc;
    overflow: hidden;
}
.features .box .img-holder {
    position: relative;
}
.features .box .img-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}
.features .box .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0px;
}
.features .box .img-holder img {
    max-width: 100%;
}
.features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .box h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;

    width: calc(100% - 30px);
}
.features .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px auto;
    padding: 25px;
    color: #777;
}
.features .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 20px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after {
    background-color: #f44036;
}

.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a {
    color: white;
    background-position: left bottom;
}
.features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after {
    background-color: #03a9f4;
}

.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after {
    background-color: #009688;
}

.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
/* end features */
/* start testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--main-section-backgound);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}
.testimonials .box {
    padding: 30px;
    background-color: white;
    border-radius: 6px;
    position: relative;
    box-shadow: 0px 2px 4px rgb(0 0 0 / 7%);
}

.testimonials .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--main-section-backgound);
}
.testimonials .box title {
    color: #777;
    display: block;
    margin-bottom: 10px;
}
.testimonials .box h3 {
    margin: 0 0 10px;
    color: var(--main-color);
}
.testimonials .rate .filled {
    color: #ffc107;
}

.testimonials p {
    line-height: 2;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0%;
}
/* end testimonials */
/* start team  */

.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team .box {
    position: relative;
}
.team .box::before {
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    right: 0;
    top: 0;
    width: calc(100% - 60px);
    height: 100%;
    border-radius: 10px;
    z-index: -2;
}
.team .box::after {
    content: "";
    position: absolute;
    background-color: #e4e4e4;
    right: 0;
    top: 0;
    width: 0;
    height: 100%;
    border-radius: 10px;
    z-index: -1;
    transition: var(--main-transition);
}
.team .box:hover::after {
    width: calc(100% - 60px);
}

.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data img {
    border-radius: 10px;
    width: calc(100% - 60px);
    transition: var(--main-transition);
}
.team .box .data img:hover {
    filter: grayscale(100%);
}
.team .box .data .social {
    display: flex;
    width: 60px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .box .data .social .fab {
    width: 60px;
    height: 30px;
    display: flex;
    font-size: 25px;
    justify-content: center;
    align-items: center;
    color: #777;
    transition: var(--main-transition);
}
.team .box .data .social .fab:hover {
    color: var(--main-color);
}
.team .box .info {
    padding: 100px;
}
.team .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}
.team .box:hover .info h3 {
    color: #777;
}
.team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}
.team {
}
/* end team  */
/* start services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--main-section-backgound);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0/ 13%), 0 2px 4px 0 rgb(0 0 0/ 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .box::before {
    content: "";
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    height: 3px;
    background-color: var(--main-color);
    width: 0;
    top: -3px;
    transition: var(--main-transition);
}
.services .box:hover:before {
    width: 100%;
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box > i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .box > h3 {
    text-align: center;
    margin: 20px 0 0 40px;
    font-size: 25px;
    color: var(--main-color);
}

.services .box .in {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .box .in a {
    color: var(--main-color);
}

.services .box .in::before {
    content: "0" counter(services);
    left: 0;
    top: 0;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    position: absolute;
    height: 100%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .in::after {
    content: "";
    position: absolute;
    top: 0;
    left: 50px;
    width: 50px;
    height: 101%;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}
/* end services */
/* start skills  */
.skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.skills .container {
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .skills img {
        display: none;
    }
}
.skills .img {
}
.skills .skillss {
    flex: 1;
}
.skills .skillss .skill {
}
.skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .skill span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
.skills .the-progress {
    height: 25px;
    background-color: var(--main-section-backgound);
    position: relative;
}
.skills .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}
/* end skills  */
/* start work  */
.work {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--main-section-backgound);
}
.work .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
@media (max-width: 767px) {
    .work .container {
        flex-direction: column;
    }
}
@media (max-width: 991px) {
    .work .container {
        flex-direction: column;
    }
}
.work .container .image {
    width: 100%;
}
.work .steps .box {
    position: relative;
    display: flex;
    align-items: center;
    padding: 30px;
    width: 100%;
    border: 2px solid white;
    border-radius: 6px;
    background-color: #f6f5f5;
    margin-bottom: 20px;
    z-index: 1;
}
@media (max-width: 767px) {
    .work .steps .box {
        flex-direction: column;
        text-align: center;
    }
}
.work .steps .box::before {
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    background-color: #ededed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: var(--main-transition);
    z-index: -2;
}
.work .steps .box:hover:before {
    width: 100%;
    height: 100%;
}
.work .steps .box img {
    width: 64px;
    margin-right: 30px;
}
.work .steps .text {
}
.work .steps .text h3 {
    font-size: 22px;
    font-weight: bold;
    margin: 2;
    color: var(--main-color);
}
.work .steps .text p {
    color: #777;
    margin: 10px 0 0;
    line-height: 1.7;
    font-size: 18px;
}
/* end work  */
/* <!-- start Events --> */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.events .dots-up {
}
.events .dots-down {
}
.events .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.events .container img {
    max-width: 450px;
}
@media (max-width: 991px) {
    .events img {
        display: none;
    }
}
.events .info {
    flex: 1;
}
.events .time {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px auto;
    transition: var(--main-transition);
}

.events .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.events .time .unit:hover,
.events .time span:last-child:hover {
    border-color: var(--main-color);
}
.events .time span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.events .time span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid#d4d4d4;
    transition: var(--main-transition);
}

.events .info .time .unit span {
    display: block;
}
.events .time .days {
}

.events .Subscribe {
    width: 100%;
    margin-top: 50px;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.events .info h2 {
    text-align: center;
    font-size: 30px;
    margin-top: 40px 0 0;
    font-weight: bold;
}
.events .info p {
    line-height: 1.9;
    text-align: center;
    font-size: 18px;
    color: #777;
}
.events form {
    background-color: #f6f5f5;
    width: 600px;
    border-radius: 50px;
    margin: 20px auto;
    padding: 30px 40px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px) {
    .events form {
        max-width: 100%;
        padding: 20px 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.events form input[type="email"] {
    padding: 15px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
@media (max-width: 767px) {
    .events form input[type="email"] {
        border-radius: 0;
    }
}
.events form input[type="email"]:focus {
    outline: none;
}
.events form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.events form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events form input[type="submit"] {
    border-radius: 50px;
    border: none;
    color: white;
    background-color: var(--main-color);
    cursor: pointer;
    padding: 20px;
    font-weight: bold;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .events form input[type="submit"] {
        border-radius: 0;
    }
}
.events form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* <!-- end Events --> */
/* start pricing */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--main-section-backgound);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.pricing .box {
    background-color: white;
    transition: var(--main-transition);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 0;
    z-index: 1;
    overflow: hidden;
    box-shadow: 0 12px 20px 0 rgb(0 0 0/ 13%), 0 2px 4px 0 rgb(0 0 0/ 12%);
}
.pricing .box::before,
.pricing .box::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    background-color: #f6f6f6;
    top: 0;
    left: -100%;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .box::after {
    top: 50%;
    left: 100%;
}
.pricing .box:hover:before,
.pricing .box:hover::after {
    left: 0;
}
.pricing .box .title {
    text-align: center;
    margin: 30px auto;
    font-size: 28px;
    font-weight: bold;
}

.pricing .box img {
    width: 80px;
    margin: 30px auto;
}
.pricing .box .price {
    padding: 10px auto;
}
.pricing .box .price .amount {
    color: var(--main-color);
    display: block;
    font-size: 50px;
    font-weight: bold;
}
.pricing .box .time {
    padding: 10px;
    color: #777;

    text-align: center;
}
.pricing .box ul {
    width: 100%;
    margin: 20px auto;
}
.pricing .box ul li {
    padding: 20px;
    color: black;
    border-top: 1px solid #eee;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    color: var(--main-color);
    margin-right: 5px;
    font-weight: bold;
}
.pricing .box a {
    border: 2px solid var(--main-color);
    padding: 15px 25px;
    border-radius: 6px;
    margin: 30px auto 40px;
    font-weight: bold;
    color: var(--main-color);
    transition: var(--main-transition);
}
.pricing .box a:hover {
    color: white;
    background-color: var(--main-color);
}
@media (min-width: 1200px) {
    .pricing .box.ada {
        top: -20px;
    }
}
.pricing .box.ada .label {
    background-color: var(--main-color);
    color: white;
    writing-mode: vertical-rl;
    font-weight: bold;
    font-size: 22px;
    padding: 40px 20px;
    position: relative;
    left: 35%;
}
.pricing .box.ada .label::after {
    content: "";
    position: absolute;
    border: 33px solid;
    border-color: transparent transparent white transparent;

    bottom: 0;
    left: 0;
}
/* end pricing */
/* start video  */
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--main-section-backgound);
    border: 1px solid #ddd;
}
@media (max-width: 767px) {
    .videos .holder {
        flex-direction: column;
    }
}
@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}
.videos .holder .list {
    min-width: 300px;
    background-color: white;
}
.videos .holder .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
    background-color: var(--main-section-backgound);
}
.videos .holder ul li {
    padding: 20px;
    border-top: 1px solid var(--main-section-backgound);
}
.videos .holder ul li:hover {
    background-color: var(--main-section-backgound);
    color: var(--main-color);
}
.videos .holder ul span {
    display: block;
    margin: 10px 0 0;
}
.videos .holder .preview {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .holder .preview img {
    max-width: 100%;
}
.videos .holder .preview .text {
    padding: 20px;
    background-color: white;
}

/* end video  */
/* start stats  */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(/images/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0.8;
}

.stats h2 {
    text-align: center;
    position: relative;
    font-size: 35px;
    font-weight: bold;
    color: black;
    margin: 0px auto 50px;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.stats .box {
    position: relative;
    text-align: center;
    transition: var(--main-transition);
    background-color: #ffffffb5;
    width: 100%;
    padding: 20px;
    overflow: hidden;
}
.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
  
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.stats .box::before {
  left: 0;
  bottom:0;
}
.stats .box::after {
  right: 0;
  top:0;
}
.stats .box:hover:before,
.stats .box:hover:after {
    height: 100%;
}

.stats .box i {
    font-size: 50px;
}
.stats .box h3 {
    font-size: 50px;
    font-weight: bold;
    margin: 10px;
}
.stats .box p {
    color: var(--main-color);
    font-size: 22px;
    font-weight: bold;
    margin: 0;
}
/* end stats  */
/* start discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;

}
.discount .image{
    background-image: url(/images/discount-background1.jpg);
    position: relative;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    color: white;
    z-index: 1;
}
@media (max-width:767px){
    .discount .image{
        flex-basis: 100%;
    }
}
@media (max-width:991px){
    .discount .image{
        flex-basis: 100%;
    }
}
.discount .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .image p{
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .image .content img {
    max-width: 100%;
    width: 300px;
}
.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}
@media (max-width:767px){
    .discount .form{
        flex-basis: 100%;
    }
}
@media (max-width:991px){
    .discount .form{
        flex-basis: 100%;
    }
}

.discount .form input ,textarea{
    display: block;
    width: 50%;
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form textarea{
    resize: none;
    height: 200px;
    margin-bottom: 20px;
  
}
.discount .form input[type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* end discount */
/* footer start  */
.footer{
    padding-top: var(--main-padding-top);
  
    background-color: black;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .box h2{
    font-size: 35px;
    color: white;
}
.footer .box ul{
    display: flex;
    
    font-size: 20px;
    
    margin: auto 0px;
   
}
@media(max-width:767px){
    .footer .box 
      {
        text-align: center;
    }
}
@media(max-width:767px){
    
    .footer .box ul  {
        justify-content: center;
    }
}
.footer .box .social li a {
    background-color: #313131;
    padding: 5px 20px;
    margin-right: 10px;
    color: var(--main-color);
    transition: var(--main-transition);
}
.footer .box .social li a:hover{
    color: white;
    background-color: var(--main-color);
}
.footer .box p {
    color: #ccc;
    line-height: 1.6;
    margin-top: 30px;
}
.footer .box .links  {
    background-color:none;
    flex-direction:column ;
    justify-content:center;
  
}
.footer .box .links li{
    margin: 5px auto;
    font-size: 16px;
    padding: 10px;
    transition: var(--main-transition);
}
.footer .box .links li :hover{
    color: var(--main-color);
    margin-right: 5px;
}
.footer .box .links li:not(last-child) {

    border-bottom: 1px solid #eee;
    
}
.footer .box .links li::before {

    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    color: #03a9f4;
    margin-right: 10px;
}
 .footer .box .links li a{
     color: #b9b9b9;
   
 }
 .footer .line{  
       display: flex;
    align-items: center;
    color: #eee;
    margin-bottom: 30px;
    line-height: 2;
}
 .footer .line i{
     margin-right: 10px;
     font-size: 25px;
     color: var(--main-color);
 }
 
 .footer .gallrey {
     text-align: center;
 }
 .footer .gallrey img{
    width: 78px;
    border: 1px solid#e4e4e4;
    margin: 2px;
 }
 .footer .copyright  {

    text-align: center;
    padding: 25px 0 ;
    color: #eee;
    border-top: 1px solid #444;
    margin: 50px 0 0;
 }
/* end start  */

/* :start animation */
@keyframes up-and-down {
    0%,
    100% {
        top: 0;
    }
    50% {
        top: -40px;
    }
}
@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50% {
        left: 0;
    }
    100% {
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0px;
    }
}
@keyframes right-move {
    50% {
        right: 0;
    }
    100% {
        right: 0;
        border-radius: 0px;
        width: 100%;
        height: 100%;
    }
}
@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%,
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* :end animation */
